#Port
server.port=8080


#Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/skillconnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#FOR TESTING
#spring.jpa.hibernate.ddl-auto=create-drop
